ma	m+a	8457
A	a+a	7761
oZ	aH+a	4909
A	a+A	3473
ap	a+p	3352
mA	m+A	3330
sw	H+w	3317
av	a+v	3291
as	a+s	3190
me	m+e	2817
ak	a+k	2462
Sc	H+c	2214
mi	m+i	2075
ya	i+a	1684
mu	m+u	1588
am	a+m	1583
xa	w+a	1490
AZ	A+a	1464
ax	a+x	1359
eZ	e+a	1335
A	A+a	1335
E	a+e	1379
aS	a+S	1214
o	a+u	1153
an	a+n	1100
ra	H+a	1040
ar	a+r	992
ag	a+g	941
aB	a+B	933
e	a+i	892
aj	a+j	855
ww	w+w	730
E	A+e	693
Fc	m+c	674
AZ	a+a	655
rv	H+v	589
I	i+i	580
na	n+a	575
ac	a+c	554
xe	w+e	550
ah	a+h	540
aw	a+w	537
yA	i+A	536
ab	a+b	529
e	A+i	515
ay	a+y	508
A	A+A	503
al	a+l	500
ye	i+e	494
nn	w+n	478
nm	w+m	477
rA	H+A	480
xA	w+A	455
ws	w+s	455
va	u+a	454
xv	w+v	450
nw	m+w	427
wk	w+k	413
cc	w+c	412
yu	i+u	410
rn	H+n	400
is	i+s	398
xi	w+i	390
iv	i+v	383
ip	i+p	378
wp	w+p	368
rm	H+m	368
aX	a+X	365
Ap	A+p	324
o	A+u	315
re	H+e	295
ik	i+k	295
rB	H+B	301
ru	H+u	277
rx	H+x	269
ri	H+i	257
im	i+m	257
o	aH+a	255
Av	A+v	252
xu	w+u	240
cC	w+S	240
AZZ	a+A	231
ScA	a+a	229
rg	H+g	226
AZZ	A+A	225
nA	n+A	224
xx	w+x	218
As	A+s	215
nna	n+a	197
ry	H+y	195
up	u+p	194
Ava	O+a	190
ix	i+x	183
Ak	A+k	181
aP	a+P	179
uk	u+k	175
uv	u+v	173
MSc	n+c	173
rj	H+j	172
us	u+s	171
iB	i+B	158
ig	i+g	157
I	I+i	153
Ar	A+r	153
nne	n+e	152
vA	u+A	150
ir	i+r	150
nu	n+u	146
iS	i+S	144
in	i+n	140
ve	u+e	139
aG	a+G	139
jj	w+j	138
Am	A+m	134
Msw	n+w	133
xr	w+r	128
Ik	I+k	126
rb	H+b	125
xy	w+y	124
An	A+n	121
e	a+I	120
xB	w+B	117
ij	i+j	116
e	e+a	106
ih	i+h	105
ScA	a+A	105
xa	x+a	104
mI	m+I	102
rh	H+h	101
nn	n+n	109
Ax	A+x	100
AB	A+B	100
um	u+m	97
AS	A+S	95
ux	u+x	94
nn	m+n	94
ur	u+r	92
ScE	a+e	90
il	i+l	87
xg	w+g	86
iw	i+w	86
nnA	n+A	83
ya	I+a	82
xA	x+A	80
ar	a+q	80
ni	n+i	77
ll	w+l	77
ane	a+e	76
Ip	I+p	76
Aj	A+j	76
uS	u+S	74
iy	i+y	73
Ag	A+g	73
ib	i+b	70
ne	n+e	69
rv	r+v	68
SC	H+C	68
xp	w+p	65
vi	u+i	65
xX	w+h	64
uj	u+j	63
rl	H+l	63
mE	m+E	63
xb	w+b	61
ss	H+s	60
rX	H+X	59
ga	k+a	57
U	u+u	57
ic	i+c	56
Aw	A+w	54
ug	u+g	53
aK	a+K	53
mA	m+a	52
wv	w+v	51
xX	w+X	50
e	A+e	50
Ay	A+y	50
uB	u+B	48
rxx	H+x	48
nni	n+i	48
Ab	A+b	48
o	a+U	47
un	u+n	46
iX	i+X	46
O	a+O	64
FcA	a+a	44
ra	r+a	43
xv	x+v	42
uw	u+w	40
ul	u+l	40
e	a+e	40
UB	U+B	39
Iv	I+v	38
Is	I+s	38
Im	I+m	38
ub	u+b	37
rx	r+x	37
gx	k+x	37
fk	m+k	37
Ave	O+e	37
AvA	O+A	37
Al	A+l	37
rmm	H+m	36
Avu	O+u	36
nx	m+x	35
nm	n+m	35
e	A+I	35
xI	w+I	34
mU	m+U	34
IB	I+B	34
Avi	O+i	34
rnn	H+n	33
Hs	H+s	33
E	A+i	33
Ar	A+q	33
rA	r+A	32
Ix	I+x	32
Ac	A+c	32
AX	A+X	32
xs	x+s	31
qp	q+p	30
gA	k+A	30
fg	m+g	30
aC	a+C	30
Ah	A+h	30
O	a+o	28
a	a+a	31
Ij	I+j	27
yA	I+A	26
uy	u+y	26
mO	m+O	25
Sce	a+i	25
Iw	I+w	25
gv	k+v	24
HS	H+S	24
AZ	a+A	24
oZ	as+a	23
mq	m+q	23
rg	r+g	22
fm	k+m	22
IS	I+S	22
rp	r+p	21
qx	q+x	21
np	n+p	21
Up	U+p	21
uX	u+X	20
rvv	H+v	20
ov	as+v	20
oZ	a+a	20
nm	x+m	20
kp	k+p	20
Nm	t+m	20
yA	i+a	19
uc	u+c	19
rG	H+G	19
or	aH+r	19
nnu	n+u	19
mp	m+p	19
Us	U+s	19
Mv	M+v	19
Ir	I+r	19
E	a+E	33
ye	I+e	18
xx	x+x	18
om	as+m	18
oh	aH+h	18
nn	x+n	18
ge	k+e	18
wS	w+S	17
or	as+r	17
nx	n+x	17
iR	i+R	17
US	U+S	17
Sco	a+u	17
In	I+n	17
I	i+I	17
Hp	H+p	17
FcE	a+e	17
yU	i+U	16
rm	r+m	16
o	aH+u	16
nv	n+v	16
ks	k+s	16
iG	i+G	16
Rk	s+k	16
El	E+l	16
xr	x+r	15
xg	x+g	15
ss	s+s	15
og	aH+g	15
aR	a+R	15
Um	U+m	15
Mn	M+n	15
AP	A+P	15
AK	A+K	15
xB	x+B	14
rB	r+B	14
mB	m+B	14
e	e+i	14
U	u+U	14
Rw	s+w	14
Mv	m+v	14
Hk	H+k	14
xU	w+U	13
wx	w+x	13
wk	x+k	13
uh	u+h	13
rs	r+s	13
rI	H+I	13
ns	n+s	13
di	t+i	13
Ig	I+g	13
FC	n+S	13
AZ	A+A	13
xe	x+e	12
nk	n+k	12
mI	m+i	12
fm	f+m	12
cC	w+C	12
IX	I+X	12
HS	s+S	12
Fj	n+j	12
FcA	a+A	12
xu	x+u	11
xS	x+S	11
rU	H+u	11
og	as+g	11
nq	n+q	11
nna	w+a	11
Z	H+a	11
AZZ	A+a	11
qs	q+s	10
on	as+n	10
ob	as+b	10
oB	as+B	10
o	a+a	10
ne	n+i	10
gy	k+y	10
Rk	R+k	10
Ib	I+b	10
wr	w+r	9
wP	w+P	9
sn	s+n	9
op	o+p	9
om	aH+m	9
oj	as+j	9
kk	k+k	9
Uk	U+k	9
Uj	U+j	9
SS	s+S	9
Ic	I+c	9
xs	w+s	8
rl	r+l	8
rk	r+k	8
rj	r+j	8
na	n+A	8
iP	i+P	8
Uv	U+v	8
Rp	R+p	8
ww	x+w	7
sw	s+w	7
sk	s+k	7
ru	r+u	7
rX	r+X	7
ox	as+x	7
op	as+p	7
no	n+u	7
nA	n+a	7
lx	l+x	7
iK	i+K	7
da	t+a	7
cB	c+B	7
AG	A+G	7
xy	x+y	6
xc	w+c	6
wy	w+y	6
vA	U+A	6
ts	R+s	6
rv	s+v	6
rn	r+n	6
rS	r+S	6
ov	o+v	6
oG	aH+G	6
ln	l+n	6
kS	k+S	6
gx	g+x	6
en	e+n	6
Mp	M+p	6
IP	I+P	6
Fj	m+j	6
xk	w+k	5
sx	s+x	5
rb	r+b	5
qk	q+k	5
oh	as+h	5
iC	i+C	5
fn	k+n	5
fk	f+k	5
Il	I+l	5
Ih	I+h	5
I	I+I	5
Hs	s+s	5
AC	A+C	5
xh	x+h	4
xh	w+h	4
xb	x+b	4
xP	x+P	4
wX	w+X	4
tk	t+k	4
ry	r+y	4
rb	s+b	4
qv	q+v	4
qm	q+m	4
ov	aH+v	4
on	o+n	4
om	o+m	4
ol	as+l	4
og	o+g	4
o	A+U	4
lB	l+B	4
jj	x+j	4
gj	k+j	4
gB	k+B	4
eS	e+S	4
dv	t+v	4
dv	d+v	4
dg	t+g	4
ar	A+q	4
ano	a+u	4
Uw	U+w	4
Uh	U+h	4
Ug	U+g	4
Sc	s+c	4
O	A+O	4
Ms	M+S	4
Hp	s+p	4
Hk	s+k	4
yu	I+u	3
yq	i+q	3
xm	w+m	3
xc	x+c	3
xS	w+S	3
uK	u+K	3
uG	u+G	3
sB	s+B	3
rP	r+P	3
rA	q+A	3
qr	q+r	3
qn	q+n	3
qS	q+S	3
op	aH+p	3
oj	aH+j	3
oh	o+h	3
oc	o+c	3
oX	o+X	3
oX	as+X	3
naj	a+j	3
nO	n+O	3
nB	n+B	3
kc	k+c	3
kC	k+C	3
kB	k+B	3
gb	k+b	3
cr	c+r	3
cj	c+j	3
Un	U+n	3
Sr	S+r	3
Rp	s+p	3
Mr	M+r	3
Iy	I+y	3
HR	r+R	3
xw	w+w	2
wm	w+m	2
uP	u+P	2
tp	t+p	2
tX	t+X	2
tS	t+S	2
ry	s+y	2
rh	r+h	2
rG	r+G	2
ql	q+l	2
qj	q+j	2
qg	q+g	2
qb	q+b	2
qB	q+B	2
oy	as+y	2
ox	aH+x	2
or	o+r	2
or	a+r	2
on	aH+n	2
ol	H+l	2
o	as+u	2
o	a+o	2
nP	an+P	2
nI	n+I	2
gu	g+u	2
gr	g+r	2
ex	e+x	2
ev	e+v	2
dx	d+x	2
dr	t+r	2
dX	t+X	2
dB	t+B	2
dB	R+B	2
bj	p+j	2
ayA	e+A	2
axA	a+A	2
anE	a+E	2
ad	a+d	2
aA	a+A	2
Ub	U+b	2
SS	r+S	2
SS	S+S	2
SC	s+C	2
My	M+y	2
Ms	m+s	2
Ms	M+s	2
Mr	m+r	2
Hh	H+h	2
E	A+E	2
Ax	a+x	2
AR	A+R	2
