kariRyawe=kq3<prayogaH:karwari><lakAraH:lqt><puruRaH:pra><vacanam:1><paxI:AwmanepaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
ajAyawa=jan1<prayogaH:karwari><lakAraH:laf><puruRaH:pra><vacanam:1><paxI:AwmanepaxI><XAwuH:janIz><gaNaH:xivAxiH><level:1>
Aha=brU1<prayogaH:karwari><lakAraH:lit><puruRaH:pra><vacanam:1><paxI:AwmanepaxI><XAwuH:brUF><gaNaH:axAxiH><level:1>
arhawi=arh2<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:1><paxI:parasmEpaxI><XAwuH:arhaz><gaNaH:curAxiH><level:1>/arh1<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:1><paxI:parasmEpaxI><XAwuH:arhaz><gaNaH:BvAxiH><level:1>
AsIw=as2<prayogaH:karwari><lakAraH:laf><puruRaH:pra><vacanam:1><paxI:parasmEpaxI><XAwuH:asaz><gaNaH:axAxiH><level:1>
samAcara=sam_Af_car1<prayogaH:karwari><lakAraH:lot><puruRaH:ma><vacanam:1><paxI:parasmEpaxI><XAwuH:sam_Af_cara1><gaNaH:BvAxiH><level:0>
eRA=ewax<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:1><level:1>
gacCa=gam1<prayogaH:karwari><lakAraH:lot><puruRaH:ma><vacanam:1><paxI:parasmEpaxI><XAwuH:gamLz><gaNaH:BvAxiH><level:1>
jalam=jala<vargaH:nA><lifgam:napuM><viBakwiH:2><vacanam:1><level:1>/jala<vargaH:nA><lifgam:napuM><viBakwiH:1><vacanam:1><level:1>
anena=ixam<vargaH:sarva><lifgam:napuM><viBakwiH:3><vacanam:1><level:1>ixam<vargaH:sarva><lifgam:napuM><viBakwiH:3><vacanam:1><level:1>
xIyanwe=xA1<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:3><paxI:AwmanepaxI><XAwuH:xAN><gaNaH:BvAxiH><level:1>
jAnIWa=jFA2<prayogaH:karwari><lakAraH:lot><puruRaH:ma><vacanam:1><paxI:parasmEpaxI><XAwuH:jFA><gaNaH:kryAxiH><level:1>
jAyawe=jan3<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:1><paxI:AwmanepaxI><XAwuH:janIz><gaNaH:xivAxiH><level:1>
kariRyAmi=kq3<prayogaH:karwari><lakAraH:lqt><puruRaH:u><vacanam:1><paxI:parasmEpaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
kariRyawi=kq3<prayogaH:karwari><lakAraH:lqt><puruRaH:pra><vacanam:1><paxI:parasmEpaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
#kAryam=kArya<vargaH:nA><lifgam:napuM><viBakwiH:2><vacanam:1><level:2>
#kAryam samyak aswi: here kAryam is in praWamA. -- Amba
#kim=kim<vargaH:sarva><lifgam:napuM><viBakwiH:1><vacanam:1><level:1>/kim<vargaH:sarva><lifgam:napuM><viBakwiH:2><vacanam:1><level:1>
mAwA=mAwq<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:1><level:1>
mAwaram=mAwq<vargaH:nA><lifgam:swrI><viBakwiH:2><vacanam:1><level:1>
mAwuH=mAwq<vargaH:nA><lifgam:swrI><viBakwiH:6><vacanam:1><level:1>
paviwrA=paviwrA<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:1><level:1>
karwuH=karwq<vargaH:nA><lifgam:puM><viBakwiH:6><vacanam:1><level:1>
prawyURe=prawyURas<vargaH:nA><lifgam:napuM><viBakwiH:7><vacanam:1><level:2>
puwrI=puwrI<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:1><level:2>
sAmprawam=sAmprawam<vargaH:avy><level:1>
are=are<vargaH:avy><level:1>
na=na<vargaH:avy><level:1>
kriyanwe=kq3<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:3><paxI:AwmanepaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
kriyawe=kq3<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:1><paxI:AwmanepaxI><XAwuH:dukqF><gaNaH:wanAxiH><level:1>
jAnAmi=jFA2<prayogaH:karwari><lakAraH:lat><puruRaH:u><vacanam:1><paxI:AwmanEpaxI><XAwuH:jFA><gaNaH:kryAxiH><level:1>
jAnAsi=jFA2<prayogaH:karwari><lakAraH:lat><puruRaH:ma><vacanam:1><paxI:AwmanEpaxI><XAwuH:jFA><gaNaH:kryAxiH><level:1>
varwawe=vqw1<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:1><paxI:AwmanEpaxI><XAwuH:vqwuz><gaNaH:BvAxiH><level:1>
sarvawaH=sarvawaH<vargaH:avy><level:1>
sunIwe=sunIwA<vargaH:nA><lifgam:swrI><viBakwiH:8><vacanam:1><level:1>/sunIwA<vargaH:nA><lifgam:swrI><viBakwiH:8><vacanam:2><level:1>/sunIwA<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:2><level:1>/sunIwA<vargaH:nA><lifgam:swrI><viBakwiH:2><vacanam:2><level:1>
varXayanwi=vqX1_Nic<prayogaH:karwari><lakAraH:lat><puruRaH:pra><vacanam:3><paxI:parasmEpaxI><XAwuH:vqXuz><gaNaH:BvAxiH><level:1>
xawwvA=xA1<vargaH:avy><kqw_prawyayaH:kwvA><XAwuH:xAN><gaNaH:BvAxiH><level:0>
jFAwum=jFA2<vargaH:avy><kqw_prawyayaH:wumun><XAwuH:jFA><gaNaH:kryAxiH><level:0>
XqwvA=Xq1<vargaH:avy><kqw_prawyayaH:kwvA><XAwuH:XqF><gaNaH:BvAxiH><level:0>
xUraxarSane=xUraxarSana<vargaH:nA><lifgam:napuM><viBakwiH:7><vacanam:1><level:1>
nAma=nAma<vargaH:avy><level:1>
mayA=asmax<vargaH:sarva><lifgam:a><viBakwiH:3><vacanam:1><level:1>
me=asmax<vargaH:sarva><lifgam:a><viBakwiH:6><vacanam:1><level:1>/asmax<vargaH:sarva><lifgam:a><viBakwiH:4><vacanam:1><level:1>/
mAm=asmax<vargaH:sarva><lifgam:a><viBakwiH:2><vacanam:1><level:1>
mama=asmax<vargaH:sarva><lifgam:a><viBakwiH:6><vacanam:1><level:1>

anAWam=anAWa<vargaH:nA><lifgam:puM><viBakwiH:2><vacanam:1><level:1>
aSiRtam=aSiRta<vargaH:nA><lifgam:puM><viBakwiH:2><vacanam:1><level:1>
anayoH=ixam<vargaH:sarva><lifgam:puM><viBakwiH:6><vacanam:2><level:1>/ixam<vargaH:sarva><lifgam:puM><viBakwiH:7><vacanam:2><level:1>/ixam<vargaH:sarva><lifgam:swrI><viBakwiH:6><vacanam:2><level:1>/ixam<vargaH:sarva><lifgam:swrI><viBakwiH:7><vacanam:2><level:1>/ixam<vargaH:sarva><lifgam:napuM><viBakwiH:6><vacanam:2><level:1>/ixam<vargaH:sarva><lifgam:napuM><viBakwiH:7><vacanam:2><level:1>/ana<vargaH:nA><lifgam:puM><viBakwiH:6><vacanam:2><level:1>/ana<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:2><level:1>
anena=ixam<vargaH:sarva><lifgam:puM><viBakwiH:3><vacanam:1><level:1>/ixam<vargaH:sarva><lifgam:napuM><viBakwiH:3><vacanam:1><level:1>/ana<vargaH:nA><lifgam:puM><viBakwiH:3><vacanam:1><level:1>
ayam=ixam<vargaH:sarva><lifgam:puM><viBakwiH:1><vacanam:1><level:1>/aya<vargaH:nA><lifgam:puM><viBakwiH:2><vacanam:1><level:1>
asO=axas<vargaH:sarva><lifgam:puM><viBakwiH:1><vacanam:1><level:1>/axas<vargaH:sarva><lifgam:swrI><viBakwiH:1><vacanam:1><level:1>/asi<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:1><level:1>/asi<vargaH:nA><lifgam:swrI><viBakwiH:7><vacanam:1><level:1>/asu<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:1><level:1>
asmAn=asmax<vargaH:sarva><lifgam:a><viBakwiH:2><vacanam:3><level:1>
asyAm=ixam<vargaH:sarva><lifgam:swrI><viBakwiH:7><vacanam:1><level:1>/asI<vargaH:nA><lifgam:swrI><viBakwiH:7><vacanam:1><level:1>/asi<vargaH:nA><lifgam:swrI><viBakwiH:7><vacanam:1><level:1>
ewayoH=ewax<vargaH:sarva><lifgam:puM><viBakwiH:6><vacanam:2><level:1>/ewax<vargaH:sarva><lifgam:puM><viBakwiH:7><vacanam:2><level:1>/ewax<vargaH:sarva><lifgam:swrI><viBakwiH:6><vacanam:2><level:1>/ewax<vargaH:sarva><lifgam:swrI><viBakwiH:7><vacanam:2><level:1>/ewax<vargaH:sarva><lifgam:napuM><viBakwiH:6><vacanam:2><level:1>/ewax<vargaH:sarva><lifgam:napuM><viBakwiH:7><vacanam:2><level:1>/ewa<vargaH:nA><lifgam:puM><viBakwiH:6><vacanam:2><level:1>/ewa<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:2><level:1>/ewa<vargaH:nA><lifgam:napuM><viBakwiH:6><vacanam:2><level:1>/ewa<vargaH:nA><lifgam:napuM><viBakwiH:7><vacanam:2><level:1>/ewA<vargaH:nA><lifgam:swrI><viBakwiH:6><vacanam:2><level:1>/ewA<vargaH:nA><lifgam:swrI><viBakwiH:7><vacanam:2><level:1>
wAm=wax<vargaH:sarva><lifgam:swrI><viBakwiH:2><vacanam:1><level:1>/wA<vargaH:nA><lifgam:swrI><viBakwiH:2><vacanam:1><level:1>
ewe=ewax<vargaH:sarva><lifgam:puM><viBakwiH:1><vacanam:3><level:1>/ewax<vargaH:sarva><lifgam:swrI><viBakwiH:1><vacanam:2><level:1>/ewax<vargaH:sarva><lifgam:swrI><viBakwiH:2><vacanam:2><level:1>/ewax<vargaH:sarva><lifgam:napuM><viBakwiH:1><vacanam:2><level:1>/ewax<vargaH:sarva><lifgam:napuM><viBakwiH:2><vacanam:2><level:1>/ewa<vargaH:nA><lifgam:puM><viBakwiH:7><vacanam:1><level:1>/ewa<vargaH:nA><lifgam:napuM><viBakwiH:1><vacanam:2><level:1>/ewa<vargaH:nA><lifgam:napuM><viBakwiH:2><vacanam:2><level:1>/ewa<vargaH:nA><lifgam:napuM><viBakwiH:7><vacanam:1><level:1>/ewa<vargaH:nA><lifgam:napuM><viBakwiH:8><vacanam:2><level:1>/ewi<vargaH:nA><lifgam:swrI><viBakwiH:8><vacanam:1><level:1>/ewA<vargaH:nA><lifgam:swrI><viBakwiH:1><vacanam:2><level:1>/ewA<vargaH:nA><lifgam:swrI><viBakwiH:2><vacanam:2><level:1>/ewA<vargaH:nA><lifgam:swrI><viBakwiH:8><vacanam:1><level:1>/ewA<vargaH:nA><lifgam:swrI><viBakwiH:8><vacanam:2><level:1>
ucyawe=uc1<prayogaH:BAve><lakAraH:lat><puruRaH:pra><vacanam:1><paxI:AwmanepaxI><XAwuH:ucaz><gaNaH:xivAxiH><level:1>/vac1<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:1><paxI:AwmanepaxI><XAwuH:vacaz><gaNaH:axAxiH><level:1>/brU1<prayogaH:karmaNi><lakAraH:lat><puruRaH:pra><vacanam:1><paxI:AwmanepaxI><XAwuH:brUF><gaNaH:axAxiH><level:1>/ucyaw<vargaH:nA><lifgam:puM><viBakwiH:4><vacanam:1><level:2>/ucyaw<vargaH:nA><lifgam:napuM><viBakwiH:4><vacanam:1><level:2>
ewAm=ewax<vargaH:sarva><lifgam:swrI><viBakwiH:2><vacanam:1><level:1>/ewA<vargaH:nA><lifgam:swrI><viBakwiH:2><vacanam:1><level:1>/Af_i1<prayogaH:karwari><lakAraH:lot><puruRaH:pra><vacanam:2><paxI:parasmEpaxI><XAwuH:iN><gaNaH:axAxiH><level:1>
